02HelloWinRTApp/Generated Files/MainPage.xaml

<Page
    x:Class="_02HelloWinRTApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_02HelloWinRTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:ConnectionId='2' x:Name="contentPanel" Margin="120,30,0,0">
        <TextBlock HorizontalAlignment="Left" Text="Hello, World!" FontSize="36"/>
        <TextBlock Text="What's your name?" Style="{ThemeResource HeaderTextBlockStyle}"/>
        <StackPanel x:ConnectionId='3' x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
            <TextBox x:ConnectionId='5' x:Name="nameInput" Width="300" HorizontalAlignment="Left"/>
            <Button x:ConnectionId='6' x:Name="inputButton" Content="Say &quot;Hello&quot;"                           />
        </StackPanel>
        <TextBlock x:ConnectionId='4' x:Name="greetingOutput" Style="{ThemeResource HeaderTextBlockStyle}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:ConnectionId='7' x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:ConnectionId='8' x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,0,0"/>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="ClickHandler">Hello world</Button>
    </StackPanel>-->
</Page>

